//infura id for connect to ZksyncChain 
REACT_APP_INFURA_ID=27fae79939cd40b0a2cac7faefb0c2fe

//websocket to backend
REACT_APP_BACKEND_WS=ws://localhost:3004

//market url for detail of market
REACT_APP_MARKET_URL=http://localhost:3002

//chain id for get proper detail pairs from market
REACT_APP_CHAIN_ID=1000

//set this to monitor errors
REACT_APP_DSN_ADDRESS=https://af881b82bd024fa18cfa0274c610fcec@sentry.ir-cloud.ir/24