//infura id for connect to zkSync chain
REACT_APP_INFURA_ID=

//websocket to backend
REACT_APP_BACKEND_WS=ws://localhost:3004

//rest api to backend
REACT_APP_BACKEND_API=http://localhost:3004/api/v1

//chain id for get proper detail pairs from market
REACT_APP_CHAIN_ID=1000

//set this to monitor errors (sentry)
REACT_APP_DSN_ADDRESS=

//default network
REACT_APP_DEFAULT_NETWORK=zksyncv1_goerli

//sign-in message
REACT_APP_SIGN_IN_MESSAGE='Login to Dexpresso'

//dexpresso docs related link
REACT_APP_DOCS_LINK=https://docs.dexpresso.exchange/

//dexpresso contract address on ethereum goerli
REACT_APP_ETHEREUM_DEX_CONTRACT=0xc38b66f48d86fce3802935d579f885c20aabe875

//dexpresso contract address on ethereum mainnet
REACT_APP_ETHEREUM_DEX_CONTRACT=0xb65f61c9b0b9560d154ed49c57f8572211e951dd