//infura id for connect to zkSync chain
REACT_APP_INFURA_ID=

//websocket to backend
REACT_APP_BACKEND_WS=ws://localhost:3004

//rest api to backend
REACT_APP_BACKEND_API=http://localhost:3004/api/v1

//chain id for get proper detail pairs from market
REACT_APP_CHAIN_ID=1000

//set this to monitor errors (sentry)
REACT_APP_DSN_ADDRESS=